<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Newcastle City Centre Status</title>
  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_o5hd5vvqpoqiwwmi.css">
</head>
<body>
  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <button id="menu-toggle" class="sidebar-toggle hamburger hamburger--collapse d-block d-sm-none" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
      <div class="sidebar-heading">
        <h5>Northumberland Street Footfall & Parking <sup><strong>BETA</strong></sup></h5>
        <small>Last Updated</small><br />
        <small id="lastUpdated"></small>
      </div>
      <div class="list-group list-group-flush">
        <a href="index.html" class="list-group-item list-group-item-action bg-light d-flex justify-content-between align-items-center">
          Pedestrians
          <span id="city-status-badge-busy" class="badge badge-danger badge-pill d-none">
            <i class="feather icon-alert-triangle"></i>&nbsp;Busy
          </span>
          <span id="city-status-badge-average" class="badge badge-warning badge-pill d-none">
            <i class="feather icon-alert-octagon"></i>&nbsp;Average
          </span>
          <span id="city-status-badge-quiet" class="badge badge-success badge-pill d-none">
            <i class="feather icon-check"></i>&nbsp;Quiet
          </span>
        </a>
        <a href="carparks.html" class="list-group-item list-group-item-action bg-light d-flex justify-content-between align-items-center">
          Car Parks
          <span class="currentCapacityCount badge badge-pill"></span>
        </a>
        <a href="http://www.newcastle.gov.uk/coronavirus" target="_blank" class="list-group-item list-group-item-action bg-light">
          Council Guidance
        </a>
        <button type="button" class="btn btn-link list-group-item list-group-item-action bg-light" data-toggle="modal" data-target="#feedbackModal">
          Feedback
        </button>
      </div>
      <div class="sidebar-footer">
        <p>This project is supported by:</p>
        <div class="logos">
          <img src="../public/assets/images/uo.svg" alt="urban-observatory" />
          <img src="../public/assets/images/nicd.svg" alt="nicd" class="nicd"/>
          <img src="../public/assets/images/NCL-Council.png" alt="newcastle-council" />
          <img src="../public/assets/images/NE1.png" alt="ne1" />
          <img src="../public/assets/images/Newcastle_University_logo.png" alt="newcastle-university" />
        </div>
        <small>Built by <a href="https://research.ncl.ac.uk/rse" target="_blank">Newcastle University Research Software Engineering</a></small>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div class="container-fluid carpark-section">
      <div class="row">
        <div class="col-lg">
          <header>
            <h4><span class="currentCapacityCount"></span> Parking Spaces</h4>
          </header>
        </div>
      </div>
      <div class="row">
        <div class="col-lg">
          <div id="carpark-list" class="list-group"></div>
        </div>
      </div>
    </div>
    
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Feedback Modal -->
  <div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="feedbackModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="feedbackModalLabel">Feedback</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body partners">
          <div class="row">
            <div class="col-lg">
              <p>To help people decide when to visit the city centre this beta test site uses open source data to gauge pedestrian density under social distancing conditions on Northumberland St and, where available, also provides an indication of remaining off-street parking capacity.</p>
              <p>Car Park symbols in Green/Amber/Red indicate remaining capacity.</p> 
              <p>Car Park symbols in Grey show total capacity only.</p>
              <p>We would welcome your feedback to <a href="mailto:info@newcastlene1ltd.com">info@newcastlene1ltd.com</a>.</p>
              <p>Thanks very much</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
